NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_API_KEY=

NEXTAUTH_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT_URI=