PORT=

MONGODB_CONNECTION_STRING=
JWT_SECRET=
AUTH_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT_URI=

FRONTEND_URL=
SERVER_URL=
COOKIE_DOMAIN=

EXPIRE_JWT_ACCESS_TOKEN=
EXPIRE_JWT_REFRESH_TOKEN=


GMAIL_USER=
GMAIL_PASSWORD=

PLATFORM=
